#░█▀█░█░█░▀█▀░█▀█░░░░░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░▀█▀░█▀▀░█▀▄
#░█▀█░█░█░░█░░█░█░▄▄▄░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░░█░░█▀▀░█░█
#░▀░▀░▀▀▀░░▀░░▀▀▀░░░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀░
# DO NOT UPDATE: This file is managed by "build-configs"

orbs:
  aws-cli: circleci/aws-cli@3.1.3

parameters:
  image_tag:
    default: "{{ product }}-{{ name }}"
    type: string
  registry:
    default: "{{ dockerfile.registry }}"
    type: string

commands:
  login-ecr:
    steps:
      - run:
          name: Login to ECR
          command: just login

jobs:
  build:
    docker:
      - image: cimg/base:current
    resource_class: small

    steps:
      - aws-cli/install
{% if pulumi.npm %}
      - run:
          name: Install Doppler CLI - latest
          command: |
            (curl -Ls https://cli.doppler.com/install.sh \
              || wget -qO- https://cli.doppler.com/install.sh) \
              | sh -s -- --no-install --no-package-manager

            mkdir -p /tmp/doppler
            mv ./doppler /tmp/doppler/doppler

            echo 'export PATH=/tmp/doppler:"$PATH"' >> "$BASH_ENV"
{% endif %}
      - run:
          name: Install Just CLI - latest
          command: |
            curl \
              --proto '=https' \
              --tlsv1.2 -sSf https://just.systems/install.sh \
              | bash -s -- --to /tmp/just

            echo 'export PATH=/tmp/just:"$PATH"' >> "$BASH_ENV"

      - setup_remote_docker:
          docker_layer_caching: true
          version: 20.10.17

      - checkout

      - login-ecr

      - run:
          name: Build images
          command: just build "${CIRCLE_SHA1}"

      - run:
          name: Push images
          command: just push "${CIRCLE_SHA1}"

  refresh:
    docker:
      - image: << pipeline.parameters.registry >>/<< pipeline.parameters.image_tag >>:${CIRCLE_SHA1}
        aws_auth:
          aws_access_key_id: $AWS_ACCESS_KEY_ID
          aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
    parameters:
      stack:
        type: string
    resource_class: {{ pulumi.resource_class | safe }}
    working_directory: /usr/src/app

    steps:
{%- if pulumi.kubernetes != "" %}
      - run:
          name: Update kubeconfig
          command: just update-kubeconfig
{% endif %}
      - run:
          name: Refresh stack
          command: just refresh << parameters.stack >>

  preview:
    docker:
      - image: << pipeline.parameters.registry >>/<< pipeline.parameters.image_tag >>:${CIRCLE_SHA1}
        aws_auth:
          aws_access_key_id: $AWS_ACCESS_KEY_ID
          aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
    parameters:
      stack:
        type: string
    resource_class: {{ pulumi.resource_class | safe }}
    working_directory: /usr/src/app

    steps:
{%- if pulumi.kubernetes != "" %}
      - run:
          name: Update kubeconfig
          command: just update-kubeconfig
{% endif %}
      - run:
          name: Preview stack
          command: just preview << parameters.stack >>

  update:
    docker:
      - image: << pipeline.parameters.registry >>/<< pipeline.parameters.image_tag >>:${CIRCLE_SHA1}
        aws_auth:
          aws_access_key_id: $AWS_ACCESS_KEY_ID
          aws_secret_access_key: $AWS_SECRET_ACCESS_KEY
    parameters:
      stack:
        type: string
    resource_class: {{ pulumi.resource_class | safe }}
    working_directory: /usr/src/app

    steps:
{%- if pulumi.kubernetes != "" %}
      - run:
          name: Update kubeconfig
          command: just update-kubeconfig
{% endif %}
      - run:
          name: Update stack
          command: just update << parameters.stack >>

workflows:
  build-preview-update:
    jobs:
      - build:
          context:
            - altf4llc-aws
{% for environment in environments %}
      - refresh:
          name: refresh-{{ environment }}
          stack: {{ environment }}
          context:
            - altf4llc-aws
          requires:
            - build
{% endfor -%}
{% for environment in environments %}
      - preview:
          name: preview-{{ environment }}
          stack: {{ environment }}
          context:
            - altf4llc-aws
          requires:
            - refresh-{{ environment }}
{% endfor -%}
{% for environment in environments %}
      - update:
          name: update-{{ environment }}
          stack: {{ environment }}
          context:
            - altf4llc-aws
          filters:
            branches:
              only:
                - main
          requires:
            - preview-{{ environment }}
{% endfor %}
version: 2.1
